# nationalMuseum

./: README.md  pom.xml
src/main/java/cn/bupt/sse/nmp/: NationalMuseumSystemApplication.java
src/main/java/cn/bupt/sse/nmp/config/: ShiroConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/cn/bupt/sse/nmp/constants/: ConstantsRedis.java
src/main/java/cn/bupt/sse/nmp/controller/frontend/: LocationController.java  MuseumStatisticsController.java  PermissionController.java  RoleController.java  UserController.java  UserLoginController.java
src/main/java/cn/bupt/sse/nmp/dao/: ExhibitionMapper.java  ExhibitionVisitInfoMapper.java  LocInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserNumInfoMapper.java  UserRoleMapper.java
src/main/java/cn/bupt/sse/nmp/entity/: Exhibition.java  ExhibitionVisitInfo.java  LocInfo.java  LoginUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserNumInfo.java  UserRole.java
src/main/java/cn/bupt/sse/nmp/exception/: MyGlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/cn/bupt/sse/nmp/filter/: JWTFilter.java
src/main/java/cn/bupt/sse/nmp/jwt/: JWTToken.java
src/main/java/cn/bupt/sse/nmp/result/: CodeMsg.java  Result.java
src/main/java/cn/bupt/sse/nmp/service/: LocationService.java  MuseumStatisticsService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/bupt/sse/nmp/service/impl/: LocationServiceImpl.java  MuseumStatisticsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bupt/sse/nmp/shiro/: MyRealm.java
src/main/java/cn/bupt/sse/nmp/util/: BeanUtil.java  ExhibitionUtil.java  HttpUtils.java  JWTUtil.java  RedisUtil.java  WebSocketServer.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ExhibitionMapper.xml  ExhibitionVisitInfoMapper.xml  LocInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserNumInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/: test.java
src/test/java/cn/bupt/sse/nmp/: RoleTest.java
