server.port=8080
server.servlet.context-path=/nationalMuseum

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.94.243:3306/nationalMuseum?useUnicode=true&characeterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.bupt.sse.nmp.entity
mybatis.configuration.call-setters-on-nulls=true


logging.level.cn.bupt.sse.nmp.dao=debug

#redis
spring.redis.host=39.96.94.243
spring.redis.port=6379
spring.redis.password=309ZhiJia$%^

locationserver.url=https://122.112.235.3/HuaweiServer/locationRequest