spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.94.243:3306/nationalMuseum?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#\u914D\u7F6Emybatis
mybatis.mapper-location=classpath:mappers/*.xml
#\u5168\u5C40\u7684\u6620\u5C04\uFF0C\u4E0D\u7528\u5728xml\u6587\u4EF6\u5199\u5B9E\u4F53\u7C7B\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=cn.bupt.sse.nmp.entity
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
#mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370sql\u8BED\u53E5
logging.level.cn.bupt.sse.nmp.dao=debug

#redis
spring.redis.host=39.96.94.243
spring.redis.port=6379
spring.redis.password=309ZhiJia$%^